{
  "name": "wx-retiune",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A chrome plugin to fetch ad data and perform action",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "contextMenus",
    "webRequest",
    "http://your-receiver.com"
  ],
  "background": {
    "scripts": ["eventPage.js","jquery-2.1.1.min.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://mp.weixin.qq.com/*"],
      "js": ["jquery-2.1.1.min.js", "contentscript.js"]
    }
  ]
}